System sprint1

//Request e replies per la richiesta di carico ricevuta da pusbutton
Request  load_request  : load_request(X)
Reply    load_accepted : load_accepted(SLOT)  for load_request
Reply    load_rejected : load_rejected(X)     for load_request
Reply    retrylater    : retrylater(X)        for load_request

//request e replies per chiedere a hold se c'è uno slot libero
Request  reserve_slot  : reserve_slot(X)
Reply    reserve_ok    : reserve_ok(N)        for reserve_slot
Reply    reserve_fail  : reserve_fail(CAUSE)  for reserve_slot

//request e replies per sapere se nu cargo è presente in ioport
Request  is_cargo_present  : is_cargo_present(X)
Reply    cargo_present     : cargo_present(X) for is_cargo_present
Reply    cargo_absent      : cargo_absent(X)  for is_cargo_present

//evento per quando un container viene inserito nella ioport
Event    container_in  : container_in(X)

//request e replies per muovere il robotsmart26
Request  moverobot       : moverobot(TARGETX, TARGETY,STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

//request e replies per comunicare con cargorobot
Request  handle_cargo_load    : handle_cargo_load(TARGET_SLOT)
Reply    cargo_load_success   : cargo_load_success(X)          for handle_cargo_load
Reply    cargo_load_failed    : cargo_load_failed(X)           for handle_cargo_load


Context  ctx_cargoservice ip [host="localhost" port= 8010]
Context  ctxrobotsmart    ip [host="127.0.0.1" port=8020]
Context  ctx_sensor       ip [host="127.0.0.2" port=8030]
Context  ctx_ioport       ip [host="127.0.0.3" port=8040]

ExternalQActor robotsmart26 context ctxrobotsmart

//attore principale del core business del sistema.
QActor cargoservice context ctx_cargoservice {
	
	[#
		var Cur_reserved_slot = -1
	#] 
	
	//dai requisiti, gli stati del sistema sono: ENGAGED, DISENGAGED, OUTOFSERVICE
    State s0 initial {
        //inizializzare hold
    }
    Goto disengaged


    State disengaged {
		println("cargoservice | DISENGAGED: aspetto load_request") color green
    }
    Transition t0
        whenRequest load_request -> evaluate_request
        
        
    State evaluate_request{
    	println("cargoservice | checking with hold if a slot is available") color blue
    	request hold_controller -m reserve_slot : reserve_slot(X)
    }
    Transition t0
    	whenReply reserve_ok -> check_ioport
    	whenReply reserve_fail -> load_rejected
    	
    	
	State load_rejected{
		
		[# 
			val Error = "No slots available, load is rejected."
		#]
		
		println("cargoservice | $Error") color red
		
		replyTo load_request with load_rejected : load_rejected($Error)
	}
	Goto disengaged


	State check_ioport{
		//salviamo in variabile globale lo slot riservato
		onMsg( reserve_ok : reserve_ok(SLOT) ) {
			[# 
				Cur_reserved_slot = payloadArg(0)
			#]
		}
		
		//richiesta sincrona a ioport per sapere se c'è già un container, in caso rispondo a load request con retrylater
		request sensor -m is_cargo_present : is_cargo_present(X)
	}
	Transition t0
		whenReply cargo_present -> retry_later
		whenReply cargo_absent -> wait_for_cargo
		
		
	State retry_later{
		[# 
			val Error = "IOPort is already occupied by a cargo, retry later."
		#]
		
		println("cargoservice | $Error") color red
		
		replyTo load_request with retrylater : retrylater($Error)
	}
	Goto disengaged	
		
		
	State wait_for_cargo{
		//aspetto 30 secondi che arrivi un cargo in ioport, altrimenti torno in disengaged
		replyTo load_request with load_accepted : load_accepted(X)
	}
	Transition t0
		whenTime 30000 -> cargo_timeout
		whenEvent container_in -> engaged
		
		
	State cargo_timeout{
		//il cargo non è arrivato nella ioport entro 30 sec, rispondiamo alla richiesta di carico e torniamo a disengaged
		[# 
			val Error = "No cargo has arrived in IOPort, timeout."
		#]
		
		println("cargoservice | $Error") color red
	}
	Goto disengaged


    State engaged {
    	//inviamo la richiesta di carico al robot con lo slotID
    	println("cargoservice | System engaged, load operation is being handled by cargorobot") color blue
    	request cargorobot -m handle_cargo_load : handle_cargo_load($Cur_reserved_slot)
    }
    Transition t0
    	whenReply cargo_load_success -> disengaged
    	whenReply cargo_load_failed -> disengaged


    State outOfService {
    	//gestisco out of service
    }
}

QActor cargorobot context ctx_cargoservice {
	[#
		// stato
		val Step = 330
		
		// (y,x)
		val positions = hashMapOf(
			"home"    	to arrayOf(0, 0),
			"io_port" 	to arrayOf(4, 0),
		    "slot1"   	to arrayOf(1, 1),
		    "slot2" 	to arrayOf(1, 4),
		    "slot3" 	to arrayOf(3, 1),
		    "slot4" 	to arrayOf(3, 4),
		    "slot5" 	to arrayOf(2, 5)
		)
		
		var Destination
		var Target_slot
	#]

    State s0 initial {
    	//ci mettiamo subito in attesa di una richiesta di carico, quando arriva la prima cosa da fare è raggiungere ioport
    	println("cargorobot | waiting for cargo load request")	color blue
    }
    Transition t0
    	whenRequest handle_cargo_load -> goto_ioport
    
    
    State goto_ioport{
    	onMsg( handle_cargo_load : handle_cargo_load(TARGET_SLOT) ) {
    		//salvo in variabile globale lo slot in cui dovrò portare il cargo
			[# 
				Target_slot = payloadArg(0)
			#]
		}
		
		//recupero le coordinate di ioport e la raggiungo
		[#
			Destination = "io_port"
			val coords = positions[Destination]
			val X = coords[0]
			val Y = coords[1]
		#]
		
    	request robotsmart26 -m moverobot : moverobot($X, $Y, $Step)
    }
    Transition t0
    	whenReply moverobotdone -> goto_slot5
    	whenReply moverobotfailed -> handle_move_error
    	
    
    State handle_move_error{
    	println("cargorobot | move error, could not complete cargo load") color red
    	
    	replyTo handle_cargo_load with cargo_load_failed : cargo_load_failed(X)
    }
    
    
    State goto_slot5{
    	//simuliamo tempo di carico del cargo
    	delay 3000
    	
    	[#
			Destination = "slot5"
			val coords = positions[Destination]
			val X = coords[0]
			val Y = coords[1]
		#]
		
		request robotsmart26 -m moverobot : moverobot($X, $Y, $Step)
    }
    Transition t0
    	whenReply moverobotdone -> goto_target_slot
    	whenReply moverobotfailed -> handle_move_error


	State goto_target_slot{
		//simuliamo tempo di marking del cargo nello slot 5
    	delay 2000
    	
    	[#
			val coords = positions[Target_slot]
			val X = coords[0]
			val Y = coords[1]
		#]
		
		request robotsmart26 -m moverobot : moverobot($X, $Y, $Step)
	}
	Transition t0
    	whenReply moverobotdone -> goto_home
    	whenReply moverobotfailed -> handle_move_error
    	
    	
	State goto_home{
		//simuliamo tempo di scarico del cargo
    	delay 3000
    	
    	[#
			Destination = "home"
			val coords = positions[Destination]
			val X = coords[0]
			val Y = coords[1]
		#]
		
		request robotsmart26 -m moverobot : moverobot($X, $Y, $Step)
	}
	Transition t0
    	whenReply moverobotdone -> cargo_load_done
    	whenReply moverobotfailed -> handle_move_error
    	
	
	State cargo_load_done{
		replyTo handle_cargo_load with cargo_load_success : cargo_load_success(X)
	}
	Goto s0
}

QActor led context ctx_sensor {
    State s0 initial {}
    Goto off
    
    State off {
        println("led | DISENGAGED: led off")
    }
    
    State on {
    	println("led | ENGAGED o OUT OF ORDER: led on")
    }
}

QActor sensor context ctx_sensor {
    State s0 initial {}
    Goto work
    State work {
        println("sonar | WORK: measuring...") color blue
    }
}

QActor ioport context ctx_ioport {
	State s0 initial {
		//in attesa della pressione del pushbutton
	}
	Goto pushbutton
	
	State pushbutton {
		println("pushbutton pressed")
		request cargoservice -m load_request : load_request(X)
	}
	Transition t0
		whenReply load_accepted -> accepted
		whenReply load_rejected -> rejected
		whenReply retrylater -> retrylater
		
	State accepted {
		println("ioport | DISPLAY: load accepted") color green
	}
	Goto s0
	
	State retrylater {
		println("ioport | DISPLAY: retry later") color yellow
	}
	Goto s0
	
	State rejected {
		println("ioport | DISPLAY: load rejected") color red
	}
	Goto s0
	
}

QActor hold_controller context ctx_cargoservice{
	[#
		var hold = new Hold(4)
	#]
	
	State s0 initial{
		println("hold_controller | working.....") color blue
	}
	Transition t0
		whenRequest reserve_slot -> look_for_empty_slot
	
	
	State look_for_empty_slot{
		[#
			val slotsOccupation = hold.getSlotsOccupation()
			var emptySlot = "no"
			
			for ((i,occupation) in slotsOccupation.withIndex()) {
    			if(!occupation){
    				emptySlot = "slot"+(i+1)
    				hold.occupySlot(i)
    				break
    			}
			}
			
		#]
		
		//Se trovo slot mando risposta positiva, altrimenti negativa
		if [# !emptySlot.equals("no") #] {
			replyTo reserve_slot with reserve_ok : reserve_ok(emptySlot)
		} else {
			replyTo reserve_slot with reserve_fail : reserve_fail(X)
		}
	}
	Goto s0
}