System sprint1

//Request e replies per la richiesta di carico ricevuta da pusbutton
Request  load_request  : load_request(X)
Reply    load_accepted : load_accepted(SLOT)  for load_request
Reply    load_rejected : load_rejected(X)     for load_request
Reply    retrylater    : retrylater(X)        for load_request

//request e replies per chiedere a hold se c'è uno slot libero
Request  reserve_slot  : reserve_slot(X)
Reply    reserve_ok    : reserve_ok(N)        for reserve_slot
Reply    reserve_fail  : reserve_fail(CAUSE)  for reserve_slot

//request e replies per sapere se nu cargo è presente in ioport
Request  is_cargo_present  : is_cargo_present(X)
Reply    cargo_present     : cargo_present(X) for is_cargo_present
Reply    cargo_absent      : cargo_absent(X)  for is_cargo_present

//evento per quando un container viene inserito nella ioport
Dispatch    container_in  : container_in(X)

//request e replies per muovere il robotsmart
Request  moverobot       : moverobot(TARGETX, TARGETY,STEPTIME)
Reply    moverobotdone   : moverobotok(ARG)                    for moverobot
Reply    moverobotfailed : moverobotfailed(PLANDONE, PLANTODO) for moverobot

//request e replies per comunicare con cargorobot
Request  handle_cargo_load    : handle_cargo_load(TARGET_SLOT)
Reply    cargo_load_success   : cargo_load_success(X)          for handle_cargo_load
Reply    cargo_load_failed    : cargo_load_failed(X)           for handle_cargo_load

//messaggio di errore e di recovery del sensor
Dispatch sensorError : sensorError(X)
Dispatch sensorOK    : sensorOK(X)

//messaggi per il testing
Dispatch mock_cargo_present : mock_cargo_present(X)
Dispatch mock_cargo_absent : mock_cargo_absent(X)
Dispatch test_hold_full : test_hold_full(X)
Dispatch test_hold_empty : test_hold_empty(X)
Dispatch setDelay : setDelay(X)

Context  ctx_cargoservice ip [host="localhost" port= 8010]
Context  ctxrobotsmart    ip [host="127.0.0.1" port=8020]
//Context  ctx_sensor       ip [host="127.0.0.2" port=8030]
//Context  ctx_ioport       ip [host="127.0.0.3" port=8040]

ExternalQActor robotsmart context ctxrobotsmart

//attore principale del core business del sistema.
QActor cargoservice context ctx_cargoservice {
	
	[#
		var Cur_reserved_slot = ""
		var Delay = 30000
		var DelayLong = 30000L
	#] 
	
	//dai requisiti, gli stati del sistema sono: ENGAGED, DISENGAGED, OUTOFSERVICE
    State s0 initial {
        //inizializzare hold
    }
    Goto disengaged


    State disengaged {
		println("cargoservice | DISENGAGED: waiting for cargo load request") color green
    }
    Transition t0
        whenRequest load_request -> evaluate_request
        whenMsg sensorError -> outOfService
        whenMsg setDelay -> set_delay
        
    State set_delay {
    	//setting delay for testing
    	onMsg (setDelay : setDelay(D)){
    		[# Delay = payloadArg(0).toInt()
    			DelayLong = Delay.toLong()#
    		]
    	}
    	println("cargoservice | setting delay for testing: $Delay ms") color blue
    }
    Goto disengaged
   
    State evaluate_request{
    	println("cargoservice | checking with hold if a slot is available") color blue
    	request holdservice -m reserve_slot : reserve_slot(X)
    }
    Transition t0
    	whenReply reserve_ok -> check_ioport
    	whenReply reserve_fail -> load_rejected
    	whenMsg sensorError -> outOfService
    	
    	
	State load_rejected{
		
		[# 
			val Error = "No slots available, load is rejected."
		#]
		
		println("cargoservice | $Error") color red
		
		replyTo load_request with load_rejected : load_rejected($Error)
	}
	Goto disengaged


	State check_ioport{
		//salviamo in variabile globale lo slot riservato
		onMsg( reserve_ok : reserve_ok(SLOT) ) {
			[# 
				Cur_reserved_slot = payloadArg(0)
			#]
			println("cargoservice | Reserved slot: $Cur_reserved_slot")
		}
		
		//richiesta sincrona a ioport per sapere se c'è già un container, in caso rispondo a load request con retrylater
		request mock_sensor -m is_cargo_present : is_cargo_present(X)
	}
	Transition t0
		whenReply cargo_present -> retry_later
		whenReply cargo_absent -> send_accept
		whenMsg sensorError -> outOfService
		
		
	State retry_later{
		[# 
			val Error = "IOPort is already occupied by a cargo, retry later."
		#]
		
		println("cargoservice | $Error") color red
		
		replyTo load_request with retrylater : retrylater($Error)
	}
	Goto disengaged	
		
		
	State send_accept{
		replyTo load_request with load_accepted : load_accepted(X)

	}
	Goto waitforcargo
		
	State waitforcargo{
		//aspetto 30 secondi che arrivi un cargo in ioport, altrimenti torno in disengaged
		println("cargoservice | PLACE CARGO AT IOPORT") color red
	}
	Transition t0
		whenTimeVar DelayLong -> cargo_timeout
		whenMsg container_in -> engaged
		whenMsg sensorError -> outOfService
		
		
	State cargo_timeout{
		//il cargo non è arrivato nella ioport entro 30 sec, rispondiamo alla richiesta di carico e torniamo a disengaged
		[# 
			val Error = "No cargo has arrived in IOPort, timeout."
		#]
		
		println("cargoservice | $Error") color red
	}
	Goto disengaged


    State engaged {
    	//inviamo la richiesta di carico al robot con lo slotID
    	println("cargoservice | System engaged, load operation is being handled by cargorobot") color blue
    	request cargorobot -m handle_cargo_load : handle_cargo_load($Cur_reserved_slot)
    }
    Transition t0
    	whenReply cargo_load_success -> disengaged
    	whenReply cargo_load_failed -> disengaged
    	whenMsg sensorError -> outOfService


    State outOfService {
    	//gestisco out of service
    	println("cargoservice | sensor error: OUT OF SERVICE!") color red
    	replyTo load_request with retrylater : retrylater(X)
    }
    Transition t0
     whenRequest load_request -> outOfService
     whenMsg sensorOK -> s0
    
}

QActor cargorobot context ctx_cargoservice {
	[#
		// stato
		val Step = 335
		
		// (y,x)
		val positions = hashMapOf(
			"home"    	to arrayOf(0, 0),
			"io_port" 	to arrayOf(4, 0),
		    "slot1"   	to arrayOf(1, 1),
		    "slot2" 	to arrayOf(1, 4),
		    "slot3" 	to arrayOf(3, 1),
		    "slot4" 	to arrayOf(3, 4),
		    "slot5" 	to arrayOf(2, 5)
		)
		
		var Destination = ""
		var Target_slot = ""
	#]

    State s0 initial {
    	//ci mettiamo subito in attesa di una richiesta di carico, quando arriva la prima cosa da fare è raggiungere ioport
    	println("cargorobot | waiting for cargo load request")	color blue
    }
    Transition t0
    	whenRequest handle_cargo_load -> goto_ioport
    
    
    State goto_ioport{
    	onMsg( handle_cargo_load : handle_cargo_load(TARGET_SLOT) ) {
    		//salvo in variabile globale lo slot in cui dovrò portare il cargo
			[# 
				Target_slot = payloadArg(0)
			#]
		}
		
		//recupero le coordinate di ioport e la raggiungo
		[#
			Destination = "io_port"
			val coords = positions[Destination]!!
			val X = coords[0]
			val Y = coords[1]
		#]
		
    	request robotsmart -m moverobot : moverobot($X, $Y, $Step)
    	println("cargorobot | moving towards io_port...") color green
    }
    Transition t0
    	whenReply moverobotdone -> goto_slot5
    	whenReply moverobotfailed -> handle_move_error
    	
    
    State handle_move_error{
    	println("cargorobot | move error, could not complete cargo load") color red
    	
    	replyTo handle_cargo_load with cargo_load_failed : cargo_load_failed(X)
    }
    
    
    State goto_slot5{
    	//simuliamo tempo di carico del cargo
    	delay 3000
    	println("cargorobot | moving towards slot5...") color green
    	[#
			Destination = "slot5"
			val coords = positions[Destination]!!
			val X = coords[0]
			val Y = coords[1]
		#]
		
		request robotsmart -m moverobot : moverobot($X, $Y, $Step)
    }
    Transition t0
    	whenReply moverobotdone -> goto_target_slot
    	whenReply moverobotfailed -> handle_move_error


	State goto_target_slot{
		//simuliamo tempo di marking del cargo nello slot 5
    	delay 2000
    	println("cargorobot | moving towards $Target_slot...") color green
    	[#
			val coords = positions[Target_slot]!!
			val X = coords[0]
			val Y = coords[1]
		#]
		
		request robotsmart -m moverobot : moverobot($X, $Y, $Step)
	}
	Transition t0
    	whenReply moverobotdone -> goto_home
    	whenReply moverobotfailed -> handle_move_error
    	
    	
	State goto_home{
		//simuliamo tempo di scarico del cargo
    	delay 2000
    	println("cargorobot | moving towards home...") color green
    	[#
			Destination = "home"
			val coords = positions[Destination]!!
			val X = coords[0]
			val Y = coords[1]
		#]
		
		request robotsmart -m moverobot : moverobot($X, $Y, $Step)
	}
	Transition t0
    	whenReply moverobotdone -> cargo_load_done
    	whenReply moverobotfailed -> handle_move_error
    	
	
	State cargo_load_done{
		replyTo handle_cargo_load with cargo_load_success : cargo_load_success(X)
	}
	Goto s0
}

QActor mock_sensor context ctx_cargoservice {
    State s0 initial {}
    Goto work
    State work {
        println("mock sonar | working...") color blue
    }
    Transition t0
    	whenMsg mock_cargo_present -> cargo_present_wait
    	whenMsg mock_cargo_absent -> cargo_absent_wait
    	
    State cargo_present_wait {
    	
    }
    Transition t0
    	whenRequest is_cargo_present -> state_cargo_present
    	
    State cargo_absent_wait {
    	
    }
    Transition t0
    	whenRequest is_cargo_present -> state_cargo_absent
    	
   State state_cargo_present {
   		onMsg(is_cargo_present : is_cargo_present(X)){
    		replyTo is_cargo_present with cargo_present : cargo_present(X)
    		println("mock sonar | cargo set to present") color blue
    	}
   }
   Goto s0
    
    State state_cargo_absent {
    	onMsg(is_cargo_present : is_cargo_present(X)){
    		replyTo is_cargo_present with cargo_absent : cargo_absent(X)
    		println("mock sonar | cargo set to absent") color blue
    	}
    	
    }
    Goto s0
    
}

QActor holdservice context ctx_cargoservice{
	[#
		var hold = Hold(4)
	#]
	
	State s0 initial{
		
	}
	Transition t0
		whenRequest reserve_slot -> look_for_empty_slot
		whenMsg test_hold_full -> set_full
		whenMsg test_hold_empty -> set_empty
	
	State look_for_empty_slot{
		[#
			val slotsOccupation = hold.getSlotsOccupation()
			var EmptySlot = "no"
			
			for ((i,occupation) in slotsOccupation.withIndex()) {
    			if(!occupation){
    				EmptySlot = "slot"+(i+1)
    				hold.occupySlot(i+1)
    				break
    			}
			}
			
		#]
		
		//Se trovo slot mando risposta positiva, altrimenti negativa
		if [# !EmptySlot.equals("no") #] {
			replyTo reserve_slot with reserve_ok : reserve_ok($EmptySlot)
		} else {
			replyTo reserve_slot with reserve_fail : reserve_fail(X)
		}
	}
	Goto s0
	
	State set_full{
		println("hold | test mode: set hold to full") color blue
		
		[#	hold.occupySlot(1)
			hold.occupySlot(2)
			hold.occupySlot(3)
			hold.occupySlot(4)
		#]
	}
	Goto s0
	
	State set_empty{
		println("hold | test mode: set hold to empty") color blue
		
		[#	hold.freeSlot(1)
			hold.freeSlot(2)
			hold.freeSlot(3)
			hold.freeSlot(4)
		#]
	}
	Goto s0

}