System   sprint0

//Request e replies per la richiesta di carico ricevuta da pusbutton
Request  load_request  : load_request(X)
Reply    load_accepted : load_accepted(SLOT)  for load_request
Reply    load_rejected : load_rejected(X)     for load_request
Reply    retrylater    : retrylater(X)        for load_request


Context   ctx_cargoservice ip [host="localhost" port=8000]
Context   ctx_robot        ip [host="127.0.0.1" port=8020]
//Context ctx_sensor       ip [host="localhost" port=8030]
//Context ctx_webgui       ip [host="localhost" port=8500]


ExternalQActor   robot       context ctx_robot
//ExternalQActor sensor      context ctx_sensor
//ExternalQActor led      context ctx_sensor
//ExternalQActor pushbutton  context ctx_webgui
//ExternalQActor display     context ctx_webgui


//attore principale del core business del sistema.
QActor cargoservice context ctx_cargoservice {
	
	//dai requisiti, gli stati del sistema sono: ENGAGED, DISENGAGED, OUTOFSERVICE
    State s0 initial {
        //inizializzare hold
    }
    Goto disengaged


    State disengaged {
        //gestione 
    }
    Transition t0
        whenRequest load_request -> engaged


    State engaged {
        //controllo: hold piena?   -> load_rejected
        // 			 outOfService? -> retrylater
        //			 engaged?      -> retrylater
        //			 tutto okay?   -> load_accepted[slot]
        
        //muovo robot a ioport
        //muovo robot a slot
        
    }
    Goto disengaged


    State outOfService {
    	//gestisco out of service
    }
}

QActor hold context ctx_cargoservice {

    State s0 initial {

    }
}